# APIcon-android

./: .gitignore  AndroidManifest.xml  build.xml  pom.xml
res/layout/: dialog.xml  main.xml
res/values/: strings.xml
src/main/java/com/cadavre/APIcon/: APIClient.java  APIcon.java  AnnotationUtils.java  ApiErrorHandler.java  ApiServer.java  ApiServerAuthorization.java  CachedRequest.java  HttpClient.java  Logger.java  NetworkStateChecker.java  OAuth2Data.java  OAuth2Helper.java  OAuth2Interceptor.java  OAuth2ResponseData.java  OAuth2ServerAuthorization.java  OAuth2Service.java  ObjectCacher.java  OnUserAuthorizationListener.java  RequestRebuilder.java  RestErrorHandler.java  RestHttpClient.java  RestStatelessInterceptor.java  RestSymfonyGsonConverter.java  RetrofitErrorHandler.java  SymfonyGsonConverter.java  TestActivity.java  TestClient.java
src/main/java/com/cadavre/APIcon/activities/: SonabisService.java  TestActivity.java  User.java
src/main/java/com/cadavre/APIcon/annotation/: Authorization.java  Cache.java
src/main/java/com/cadavre/APIcon/examples/: TestActivity.java  TestOnUserAuthListener.java  TestService.java  User.java
src/main/java/com/cadavre/APIcon/exception/: ApiNotInitializedException.java  AuthorizationRequiredException.java  ServerAuthorizationRequiredException.java  UserAuthorizationRequiredException.java
src/main/java/com/cadavre/APIcon/legacy/: RequestBuilder.java  RestMethodInfo.java  Types.java
src/main/java/com/cadavre/APIcon/oauth2/: OAuth2Helper.java  OAuth2ResponseData.java  OAuth2ServerAuthorization.java  OAuth2Service.java
src/main/java/com/cadavre/APIcon/testy/: CachedRequest.java  RequestConverterTest.java
