<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cadavre.APIcon</groupId>
    <artifactId>APIcon</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>API connector</name>
    <url>http://localhost</url>

    <developers>
        <developer>
            <id>cadavre</id>
            <name>Seweryn Zeman</name>
            <email>seweryn.zeman@gmail.com</email>
            <url>http://github.com/cadavre</url>
            <organization>Jazzy Innovations Sp. z o.o.</organization>
            <organizationUrl>http://www.jazzy.pro</organizationUrl>
            <roles>
                <role>owner</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.4</version>
            <exclusions>
                <exclusion> <!-- due to Android already implements XMLPull -->
                    <groupId>xmlpull</groupId>
                    <artifactId>xmlpull</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>